<html>
    <head>
        <title>דרושים</title>

        <script>
            function check()
            {
                var msg = "";

            
                function name(){
                var x = document.forms["tofes"]["name"].value;
                    if (x === ""){
                        msg=msg+ "נא להכניס שם "+"\n";
                    return false
                    }
                }
                function Pnumber() {
    var y = document.forms["tofes"]["Pnumber"].value;
    var regex = /^[0-9]+$/;
    
    if (y === "") {
        msg = msg + "נא להכניס טלפון " + "\n";
        return false;
    } else if (!regex.test(y)) {
        msg = msg + "נא להזין רק מספרים בשדה טלפון" + "\n";
        return false;
    }
}

function Email() {
  				  var Email = document.forms["tofes"]["Email"].value;
  				  var englishRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
  				  if (Email == "") {
    				msg = msg + "נא להכניס אימייל" + "\n";
    				return false;
  				} else {
    			if (Email.indexOf("@") == -1){
				  msg = msg + "נא להכניס כתובת אימייל תקינה" + "\n";
    			  return false;
    			} else if (!englishRegex.test(Email)) {
    			  msg = msg + "כתובת האימייל חייבת לכלול אותיות באנגלית בלבד" + "\n";
    			  return false;
    			  }     
  				 }
  				return true;
				}




                Email();
                name();
                 Pnumber();

				if (msg.length!== 0){
					window.alert(msg);
					return false;
				}else{
					return true;
				}
                }

        </script>
    </head>

    <body class="background-image">
        <div class="background-image">
            <div class="hipus">
                <a class="hipus1" href="daf-rashi.html">
                    <img src="img/pic1.jpeg" height="30" width="50">
                    דף בית
                    <img src="img/pic1.jpeg" height="30" width="50">
                </a>
    
                <a class="hipus2" href="tzru-kesher.html"> 
                    <img src="img/pic1.jpeg" height="30" width="50">
                    צרו קשר
                    <img src="img/pic1.jpeg" height="30" width="50">
                </a>
    
                <a class="hipus3" href="metafeley-ha'atar.html">
                    <img src="img/pic1.jpeg" height="30" width="50">
                      מתפעליי האתר
                    <img src="img/pic1.jpeg" height="30" width="50">           
                </a>
    
    
            </div>
        </div>

    <p class="bdrushim">
        ברוכים הבאים לאתרנו! אנחנו שמחים שבחרתם להצטרף אלינו. אנו מאמינים כי כל אחד מכם <br><br>
        מחזיק בפוטנציאל ויכול לתרום לקהילתנו. נשמע מעניין? אל דאגה, באפשרותכם למלא את הטופס<br><br>
        להלן ולהתחיל להתעסק עם הדרושים. נתחיל ביחד ליצור משהו גדול!<br><br>
    </p>



    <form name="tofes" action="nirshamta.html" onsubmit="return check()">
     
        <table border="0" class="table-drushim" dir="rtl">
          <tr>
            <td><input placeholder="שם מלא* " class="input-prati" type="text" name="name"></td>
            <td align="center"><input class="input-mishpaha" placeholder="מספר טלפון *" type="text" name="Pnumber"></td>
          </tr>
          <tr>
            <td><input class="input-email" placeholder="אימייל *" type="text" name="Email"></td>
          </tr>
          <tr>
            <td> <textarea placeholder="ספר לנו על עצמך" rows="4" cols="50" class="text-saper" type="text"></textarea></td>
          </tr>
          <tr align="center">
          <td><input type="submit" class="button" value="שלח"></td>
          <td><input type="reset" value="אפס" class="button1"></td> 
        </tr>
        </table>
      </form>
      



    </body>

    <style>
        .background-image{
            background-image: url("img/drushim-bg.jpeg");
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;

            
        }
        .bdrushim{
            color: white;
            font-size: 30px;
        }

        .table-drushim{
            position: relative; left: 40px;
            border-color: black;
            background-color: rgb(213, 183, 31);
            border-radius: 10px;
            border-spacing: 10px 30px;
            height: 400px;
            width: 35%;
            
        }

    .input-prati{
        border-radius: 10px;
        height: 40px;
    }

    .input-mishpaha{
        border-radius: 10px;
        height: 40px;

    }

    .input-email{
        border-radius: 10px;
        height: 40px;
        width: 80%;
    }

    .text-saper{
        height: 90px; 
        width: 300px;
        border-radius: 10px;
    }

                
        

    .button1{
        position: relative;
        background: dodgerblue;
        border-radius: 10px;
        color: black;
        text-decoration: none;
        font-weight: 1000 normal;
        transition: 0.5s;
        font-size: larger;
        height: 40px;
        width: 70px;

    }


    .button1:hover {
        background-color: rgb(208, 26, 166);

}
    
    .button{   
        position: relative;
        background: dodgerblue;
        border-radius: 10px;
        color: black;
        text-decoration: none;
        font-weight: 1000 normal;
        transition: 0.5s;
        font-size: larger;
        height: 40px;
        width: 70px;
}


    .button:hover{
        background-color: rgb(208, 26, 166);
        }


        .hipus {
        background-color: rgb(213, 183, 31);
        text-align: center;
        size: 100px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hipus1{
        text-decoration: none;
        position: absolute; left: 300px;
        color: black;
        transition: 0.5s;
    }

    .hipus1:hover{
        color: white;
    }

    .hipus2{
        text-decoration: none;
        position: absolute; left: 590px;
        color: black;
        transition: 0.5s;
    }

    .hipus2:hover{
        color: white;
    }

    .hipus3{
        text-decoration: none;
        position: relative; left: 298px;
        color: black;
        transition: 0.5s;
    }

    .hipus3:hover{
        color: white;
    }
    
    </style>






</html>