<!DOCTYPE html>
<html>
<head>
    <title>east blue</title>
</head>
<body class="bg-color">  

    
    <div class="hipus">
        

        <a class="hipus1" href="drushim.html">
            <img src="img/pic1.jpeg" height="30" width="50">
            דרושים
            <img src="img/pic1.jpeg" height="30" width="50">
        </a>

        <a class="hipus2" href="daf-rashi.html"> 
            <img src="img/pic1.jpeg" height="30" width="50">
            דף ראשי
            <img src="img/pic1.jpeg" height="30" width="50">
        </a>

        <a class="hipus3" href="tzru-kesher.html">
            <img src="img/pic1.jpeg" height="30" width="50">
            צרו קשר
            <img src="img/pic1.jpeg" height="30" width="50">           
        </a>
    </div>
    

    <h1 align="center" class="p"> </h1>

    <div class="box">
        <div dir="rtl" class="content">
            <h3 align="center" class="h-eb">east blue</h3>
            <p class="p1">איסט בלו הוא אחד משלושת האיזורים בסדרה, ומהווה את הפרק הראשון ברצף הארקים של "וואן פיס".

                איסט בלו הוא כיבוש האיים המזרחי של העולם הימי שבו מתרחשות הפעולות במהלך רוב המחזור הראשון של הסדרה. במהלך איסט בלו, אנו מכירים את דמויות העיקריות הראשונות של הסדרה ואת התרבות הימית שבעולם המופלא שבו הם חיים. הארק מתמקד בהתמודדות של הצוות הראשי של הפיראטים  Monkey D. Luffy עם האיים באיסט בלו ועם אנשים רבים שם.
                
                בעקבות חלומו להקים צוות של פיראטים, לופי מתחזק בכוחו המיוחד שהוא קיבל באוכלמיית הגומי ומתפרק לחפש חברים שיצטרפו אליו. הוא מצליח לשכנע את כל החברים שהוא פוגש בדרכו להצטרף אליו, וכך נוצר הצוות שלו המוכר בשם  Straw Hat Pirates.
                
                הצוות של לופי מתחיל לחקור את איסט בלו ולהתמודד עם אתגר</p>


                <h3 id="h-st">Shells Town</h3>

                <div class="container">
                    <div class="text">
                        
                        Shells Town הוא אי ב-East Blue בסדרת One Piece. בימי ההתחלה של הסדרה, לופי וחבריו מגיעים לאי זה במסעם במטרה למצוא את זורו, חבר הצוות הראשון של לופי.
            
                        ב -Shells Town, הם מתקלים במשטרה מיליטרית מאובקת, בראשה קפטן מורגן. מורגן הוא קפטן פיראט נוכחי שפרש מהצבא ויצר עצמאות באי הסיבלי על ידי התפשטות ידו הברזלית בשלטון המקומי. הוא מטריד את התושבים ומנסה לשלוט על האי באורך וברוחב.
                        
                                            לופי מתבקש על ידי אחד משוטרי המיליטריה המקומיים, קפטן טאשיגי, לעזור לו להפיל את מורגן. לופי מתקשה בפעולה זו בהתחלה, אך עם העזרה של חבריו והתפשטות הסיפור, הוא מצליח לנצח את מורגן ולשחרר את האי משלטוןו.
                        
                                            עם הניצחון על מורגן, לופי וחבריו מצליחים לקבל אמון ותמיכה מהתושבים של Shells Town, וזהו הפוך למעין נקודת מוצא ומקום נפילה של מורגן. מאז, Shells Town מסתמנת כמקום בו לופי וחבריו השארים יכולים לחפש מסעות נוספים ולהתחיל את מסעם במחזור East Blue הראשון.
                                       
               

                    </div>

                    <div class="image">
                        <img src="img/Luffy_at_Shells_Town.webp" height="450px" width="300px">
                    </div>
                </div>
            



        </div>
    </div>
</div>
</body>
    <style>

        .container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            font-size: 20px;
            padding: 5px;
            line-height: 40px;
        }

        .image {
            margin-left: 20px;
            border: 10px solid black;
        }

        #h-st{
            font-size: 30px;
            padding-top: 100px;
            text-decoration: underline;

        }

        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .p1{
            font-size: 20px;
            padding: 5px;
            line-height: 40px;
        }

        .h-eb{
            font-size: 50px;
            color: aqua;
        }

        .bg-color {
            background-image: url("img/bg-image.jpg");
            background-attachment: fixed;
            background-size: contain;
            position: absolute; top: -0px; left: 0px;
            width: 100%;
            height: 100%;
        }

        .box {
            background-color: white;
            height: 95%;
            width: 70%;
            position: fixed;
            bottom: 0;
            right: 0;
            transform: translateX(-22%);
            border-radius: 10px;
            border: 1px solid black;
            opacity: 0.95;
            overflow-y: auto; 
        }

        .content {
            height: 100%;
            padding: 0px; 
            opacity: 1;
        }

        .hipus {
            background-color: rgb(213, 183, 31);
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 37px;
        }

        .hipus1 {
            text-decoration: none;
            position: absolute; 
            left: 300px;
            color: black;
            transition: 0.5s;
        }

        .hipus1:hover {
            color: white;
        }

        .hipus2 {
            text-decoration: none;
            position: absolute; 
            left: 590px;
            color: black;
            transition: 0.5s;
        }

        .hipus2:hover {
            color: white;
        }

        .hipus3 {
            text-decoration: none;
            position: relative; 
            left: 298px;
            color: black;
            transition: 0.5s;
        }

        .hipus3:hover {
            color: white;
        }
    </style>
</html>
