<html>
<head>
    <title>one piece</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="background-image">
        <div class="hipus">
            <a class="hipus1" href="drushim.html">
                <img src="img/pic1.jpeg" height="30" width="50">
                דרושים
                <img src="img/pic1.jpeg" height="30" width="50">
            </a>

            <a class="hipus2" href="tzru-kesher.html"> 
                <img src="img/pic1.jpeg" height="30" width="50">
                צרו קשר
                <img src="img/pic1.jpeg" height="30" width="50">
            </a>

            <a class="hipus3" href="metafeley-ha'atar.html">
                <img src="img/pic1.jpeg" height="30" width="50">
                  מתפעליי האתר
                <img src="img/pic1.jpeg" height="30" width="50">           
            </a>
        </div>
    
    
    
    
        <div class="blue">

            
                <p class="p1" align="center">the one piece world</p>
                <a class="the-world" href="east-blue.html">east blue</a>
                <ul>
                    <li><a class="the-world" href="east-blue.html#h-st">Shells Town</a></li>
                    <li><a class="the-world" href="east-blue.html#h-ot">Orange Town</a></li>
                    <li><a class="the-world" href="east-blue.html#h-sv">Syrup Village </a></li>
                    <li><a class="the-world" href="east-blue.html#h-b">Baratie</a></li>
                    <li><a class="the-world" href="east-blue.html#h-ap">Arlong Park</a></li>
                    <li><a class="the-world" href="east-blue.html#h-l">Loguetown</a></li>
                </ul><br><br>
                
                
                <a class="the-world" href="grand-line.html">grand-line</a>
                <ul>
                    <li><a class="the-world" href="grand-line.html#h-wp">Whiskey Peak</a></li>
                    <li><a class="the-world" href="grand-line.html#h-lg">Little Garden</a></li>
                    <li><a class="the-world" href="grand-line.html#h-di">Drum Island</a></li>
                    <li><a class="the-world" href="grand-line.html#h-a">Alabasta</a></li>
                    <li><a class="the-world" href="grand-line.html#h-j">Jaya</a></li>
                    <li><a class="the-world" href="grand-line.html#h-s">Skypiea</a></li>
                    <li><a class="the-world" href="grand-line.html#h-w7">Water 7</a></li>
                    <li><a class="the-world" href="grand-line.html#h-el">Enies Lobby</a></li>
                    <li><a class="the-world" href="grand-line.html#h-sa">Sabaody Archipelago</a></li>
                    <li><a class="the-world" href="grand-line.html#h-m">Marineford</a></li>
                    <li><a class="the-world" href="grand-line.html#h-fmi">Fish-Man Island</a></li>
                </ul><br><br>


                <a class="the-world" href="new world.html">new world</a>
                <ul>
                    <li><a class="the-world" href="new world.html#h-ph">Punk Hazard</a></li>
                    <li><a class="the-world" href="new world.html#h-d">Dressrosa</a></li>
                    <li><a class="the-world" href="new world.html#h-z">Zou</a></li>
                    <li><a class="the-world" href="new world.html#h-wci">Whole Cake Island</a></li>
                    <li><a class="the-world" href="new world.html#h-r">Reverie</a></li>
                    <li><a class="the-world" href="new world.html#h-w">Wano</a></li>

                </ul>

        </div>
        <div class="blue1">
        </div>

    
    
    </div>
</body>

<style>
.the-world {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    color: black;
    padding-left: 10px;
    text-decoration: underline;
}

.p1 {
    margin-top: 70px;
    font-size: 30px;
    text-decoration: underline;
}

ul {
    margin-top: 0px;
    padding-left: 40px;
}






    *{
    margin: 0;

    }

    .background-image {
        position: relative;
        z-index: 0;
        height: 1000vh;
        background-image: url("img/background1.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    
    .background-image:before {
        content: "";
        position: absolute;
        width: 70%;
        height: 100%;
        background-size: cover;
        background-color: white;
        opacity: 0.7;
        z-index: -1;
        transform: translateX(21%);

    }

    .hipus {
        background-color: rgb(213, 183, 31);
        text-align: center;
        size: 100px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 10px;
        z-index: 1;
}
    .hipus1{
        text-decoration: none;
        position: absolute; left: 300px;
        color: black;
        transition: 0.5s;
    }

    .hipus1:hover{
        color: white;
        transform: scale(1.2);

    }

    .hipus2{
        text-decoration: none;
        position: absolute; left: 590px;
        color: black;
        transition: 0.5s;
    }

    .hipus2:hover{
        color: white;
    }

    .hipus3{
        text-decoration: none;
        position: relative; left: 298px;
        color: black;
        transition: 0.5s;
    }

    .hipus3:hover{
        color: white;
    }
    
    .blue {
        background-color: aqua;
        height: 95%;
        width: 14.7%;
        opacity: 0.8;
        position: absolute;
        top: 0px;
        left: 0;
}

    .blue1 {
        background-color: aqua;
        height: 99.5%;
        width: 15.3%;
        opacity: 0.8;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        margin-bottom: 5px;
    }





</style>
</html>
