<!DOCTYPE html>
<html>
<head>
    <title>new world</title>
</head>
<body class="bg-color">  
        <div class="hipus">
            <a class="hipus1" href="drushim.html">
                <img src="img/pic1.jpeg" height="30" width="50">
                דרושים
                <img src="img/pic1.jpeg" height="30" width="50">
            </a>

            <a class="hipus2" href="daf-rashi.html"> 
                <img src="img/pic1.jpeg" height="30" width="50">
                דף ראשי
                <img src="img/pic1.jpeg" height="30" width="50">
            </a>

            <a class="hipus3" href="tzru-kesher.html">
                <img src="img/pic1.jpeg" height="30" width="50">
                   צרו קשר
                <img src="img/pic1.jpeg" height="30" width="50">           
            </a>
        </div>
    
    


    <h1 align="center" class="p"> </h1>

    <div align="center" class="box">

    </div>
</body>

    
    <style>
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }



        .bg-color {
            background-image: url("img/bg-image.jpg");
            background-attachment: fixed;
            background-size: contain;
            position: absolute; top: -0px; left: 0px;
            width: 100%;
            height: 100%;
        }

        .box{
            background-color: white;
            height: 95%;
            width: 70%;
            position: absolute; bottom: 0px; right: 0;
            transform: translateX(-22%);
            border-radius: 10px;
            border:  1px solid black;
            opacity: 0.95;
        }


        .hipus {
    background-color: rgb(213, 183, 31);
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
}



        .hipus1{
        text-decoration: none;
        position: absolute; 
        left: 300px;
        color: black;
        transition: 0.5s;
    }

    .hipus1:hover{
        color: white;
    }

    .hipus2{
        text-decoration: none;
        position: absolute; 
        left: 590px;
        color: black;
        transition: 0.5s;
    }

    .hipus2:hover{
        color: white;
    }

    .hipus3{
        text-decoration: none;
        position: relative; 
        left: 298px;
        color: black;
        transition: 0.5s;
    }

    .hipus3:hover{
        color: white;
    }
    
   
    </style>
</html>
